{
	"name": "Fuck you bot",
	"version": "1.0.0",
	"description": "chat controller bot",
	"main": "bot.js",
	"author": "warhammercasey",
	"scripts": {
		"start": "node bot.js"
	},
	"dependencies": {
		"discord.js": "11.3.2",
		"request": "^2.81.0"
	}
}
